# bside

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: github-actions.yml
src/main/java/com/example/beside/: BesideApplication.java
src/main/java/com/example/beside/api/: WelcomeController.java
src/main/java/com/example/beside/api/alarm/: AlarmController.java
src/main/java/com/example/beside/api/appInfo/: AppInfoController.java
src/main/java/com/example/beside/api/moim/: MoimController.java
src/main/java/com/example/beside/api/user/: SocialLoginController.java  UserController.java
src/main/java/com/example/beside/common/Exception/: AdjustScheduleException.java  ApiError.java  ApiExceptionHandler.java  CurrentPasswordEqualNewPassword.java  EmailValidateException.java  MoimMakeException.java  MoimParticipateException.java  NoResultListException.java  PasswordException.java  PasswordNotCorrectException.java  SocialLoginException.java  UserAlreadyExistException.java  UserNotExistException.java  UserValidateNickName.java
src/main/java/com/example/beside/config/: CorsConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/beside/controller/: WelcomeController.java
src/main/java/com/example/beside/domain/: Alarm.java  AlarmInfo.java  AppInfo.java  EmailValidate.java  Friend.java  JwtRedis.java  LoginType.java  Member.java  Moim.java  MoimDate.java  MoimMember.java  MoimMemberTime.java  Team.java  User.java
src/main/java/com/example/beside/dto/: AlarmDto.java  FriendDto.java  InvitedMoimListDto.java  KakaoLoginInfoDto.java  MoimAdjustScheduleDto.java  MoimDateDto.java  MoimDetailDto.java  MoimDto.java  MoimMemberDto.java  MoimOveralDateDto.java  MoimOveralDto.java  MoimOveralScheduleDto.java  MoimParticipateInfoDto.java  MoimScheduleDto.java  MoimTImeInfoDto.java  MyMoimDto.java  SimpleUserDto.java  UserDto.java  UserTokenDto.java  VerifyCodeDto.java  VoteMoimDateDto.java  VoteMoimTimeCntDto.java  VoteMoimTimeDetailDto.java  VoteMoimTimeDto.java  VotingMoimDto.java
src/main/java/com/example/beside/jwt/: JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/example/beside/repository/: AppInfoRepository.java  AppInfoRepositoryImpl.java  FcmPushRepository.java  FcmPushRepositoryImpl.java  JwtRedisRepository.java  MailRepository.java  MailRepositoryImpl.java  MoimRepository.java  MoimRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/beside/service/: AppInfoService.java  EmailService.java  FcmPushService.java  MoimService.java  SocialLoginService.java  UserService.java  test.html
src/main/java/com/example/beside/serviceimpl/: PostgresSQLRunner.java
src/main/java/com/example/beside/util/: Aes256Utils.java  Common.java  Encrypt.java  JwtProvider.java  PasswordConverter.java  Scheduler.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/test/java/com/example/beside/: BesideApplicationTests.java
src/test/java/com/example/beside/domain/: MemberTest.java  QueryDslBasicTest.java
src/test/java/com/example/beside/repository/: MailRepositoryTest.java  MoimRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/beside/service/: EmailServiceTest.java  FcmPushServiceTest.java  MoimServiceTest.java  SocialLoginServiceTest.java  UserServiceTest.java
src/test/java/com/example/beside/util/: Aes256UtilsTest.java  EncryptTest.java  JwtProviderTest.java  Log4j2Test.java  SchedulerTest.java
(+55 files in other folders)
